<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Example</title>
        <style>
            .container {
                display: flex;
                flex-wrap:wrap-reverse;
                justify-content:center;
                align-items:center;
                flex-direction: column-reverse;
            }

            .item {
                width: 900px;
                height: 250px;
                background-color: blue;
                margin: 30px; 
                color: white;
                display: flex;
                justify-content: center;
                align-content: end;
                align-items: center;
                font-size: 32px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">Елемент 1</div>
            <div class="item">Елемент 2</div>         
            <div class="item">Елемент 3</div>
          </div>
    </body>
</html>